<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	    <bean id="studentbean" class="com.vision.Student" >
	    <property name="id" value="01"></property>
		<property name="name" value="Diyara"></property>
		<property name="address" ref="addr"></property>

	</bean>

<bean id="addr" class="com.vision.Address">
 <property name="city" value="hyderabad"></property>
</bean>

</beans>