<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="cafebean" class="com.vision.Cafe">
		<constructor-arg name="id" value="1"></constructor-arg>
        <constructor-arg name="menu">
        <list>
        <value>wadapaw</value>
        <value>burgur</value>
        <value>springRoll</value>
        <value>frenchFries</value>
        <value>momos</value>
       
        </list>
    </constructor-arg>
    
    <constructor-arg>
    <set>
    <value>panner</value>
    <value>mashroom</value>
    <value>kaju</value>
    <value>palak</value>
    <value>methi</value>
    
    </set>
    
    </constructor-arg>
    
    <constructor-arg name="price">
    <map>
   <entry key="15" value="wadapaw"></entry>
   <entry key="30" value="burger"></entry>
    
    
    </map>
    
    
    
    </constructor-arg>
	</bean>

</beans>