<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	    <bean id="studentbean" class="com.vision.constructor.Student" autowire="constructor" >
	   <constructor-arg  name="roll_no" value="101"> </constructor-arg>
       <constructor-arg name="name" value="pooja"></constructor-arg>
      
	</bean>

<bean id="address" class="com.vision.constructor.Address">
<constructor-arg name="city" value="pune"></constructor-arg>
<constructor-arg name="area" value="alandi"></constructor-arg>
</bean>

</beans>