<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<bean id="employeebean" class="com.vision.Employee">
		<property name="emp_id" value="101"></property>
        <property name="name" value="Pooja"></property>
        <property name="salary" value="25000"></property>
	</bean>

</beans>