<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	    <bean id="shopbean" class="com.vision.Shop" >
	    <constructor-arg name="id" value="100"></constructor-arg>
		<constructor-arg name="book">
		<list>
		<value>c</value>
		<value>java</value>
		<value>spring</value>
		<value>hibernate</value>
     	</list>
		</constructor-arg>
		
		<constructor-arg name="mobile">
		<set>
		<value>Samsung</value>
		<value>mi</value>
		<value>oppo</value>
		</set>
		</constructor-arg>
		
		
		<constructor-arg name="map">
		<map>
		<entry key="100" value="A"></entry>  
		<entry key="101" value="B"></entry>
		</map>
		
		</constructor-arg>
	</bean>



</beans>