<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	    <bean id="studentbean" class="com.vision.Student" >
	  <constructor-arg name="id" value="1"></constructor-arg>
      <constructor-arg name="name" value="pooja"></constructor-arg>
	</bean>

</beans>