<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	    <bean id="shopbean" class="com.vision.Shop" >
	    <property name="id" value="01"></property>
		<property name="books">
        <list>
        <value>c</value>
        <value>c++</value>
        <value>java</value>
        <value>spring</value>
        </list>
        </property>
        
        <property name="mobile">
        <set>
        <value>samsung</value>
        <value>mi</value>
        <value>nokia</value>
        <value>oppo</value>
        </set>
        
        </property>
        
        <property name="map">
         <map>
         <entry key="100" value="A"></entry>
         <entry key="101" value="B"></entry>
         
         
         </map>
        
        </property>
	</bean>
   
</beans>