<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	    <bean id="studentbean" class="com.vision.byName.Student" autowire="byName">
	    <property name="roll_no" value="01"></property>
		<property name="name" value="Diyara"></property>
		<!-- <property name="address" ref="addr"></property> -->

	</bean>

<bean id="address" class="com.vision.byName.Address">
 <property name="city" value="hyderabad"></property>
  <property name="area" value="jadcherla"></property>
</bean>

</beans>