<?xml version="1.0" encoding="UTF-8"?>
<beans
 xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	    <bean id="Employeebean" class="com.vision.Employee" >
	   <constructor-arg  name="id" value="101"> </constructor-arg>
       <constructor-arg name="name" value="pooja"></constructor-arg>
       <constructor-arg name="department" value="IT"></constructor-arg>
       <constructor-arg name="designation" ref="desig"></constructor-arg>
	</bean>

<bean id="desig" class="com.vision.Designation">
<constructor-arg name="designation" value="Senior manager"></constructor-arg>
</bean>

</beans>